# BigData

./: README.md  note.md
hadoop-train-v2/: pom.xml
hadoop-train-v2/src/main/java/com/imooc/bigdata/hadoop/hdfs/: CaseIgnoreWordCountMapper.java  Constants.java  HDFSWordCountApp01.java  ImoocContext.java  ImoocMapper.java  ParamUtils.java  WordCountMapper.java
hadoop-train-v2/src/main/java/com/imooc/bigdata/hadoop/mr/wc/: WordCountApp.java  WordCountCombinerApp.java  WordCountLocalApp.java  WordCountMapper.java  WordCountReducer.java
hadoop-train-v2/src/test/java/com/imooc/bigdata/hdfs/hadoop/: HDFSApp.java
output/: .part-r-00000.crc  part-r-00000
